<!doctype html>
<html lang=en>
<html><head><title>2017</title>
<style type="text/css">
* {font-size:13pt;font-family: ‘roboto’, sans-serif; font-family: ‘roboto Mono’, monospace;font-weight:normal;}

table {border-collapse:collapse;}
td {border:6px double teal;padding:10px;}
ol {margin-left:1em;}
body {
margin:1em;
background:000;
color:teal;
background:#000400;
}
a {background:teal;color:#223;font-weight:bold;padding-right:.25em;}
.advisory {background:teal;color:#223;font-weight:bold;padding-right:.25em;}
h1 {text-transform:uppercase;font-weight:bold;
color:#000400; background:teal;
h2 {text-transform:uppercase;font-weight:bold;
color: #00400;
}
</style>
<head>
	<a href=website.html>InternetRyan</a>
</head>

<p><a>2017, in review</a></p>

This year is best summed up by the day I, after an incredibly frustrating and heartbreaking week, was openly yelling at a realtor over the phone in front of an apartment building. While I was misdirecting my anger at this poor man, a guy walked by carrying groceries. He stopped suddenly, spun on his heels, reached into one of the bags, and handed me a beer. I don&#8217;t drink so I returned the beer, hung up the phone, and just burst out laughing at how absurd I must have looked in that moment. Thankfully, the next day I finally found an apartment (sourced by a different realtor, of course). There&#8217;s a lot to be angry about these days, but there&#8217;s also the occasional stranger on the sidewalk offering up a beer, so I think we&#8217;ll be okay.


<p>One thing that was good this year was the abundance of good movies, tv shows, and gadgets for me to distract myself with. I&#8217;ve listed my favorites below.

<p><u>Movies</u></p>
<p>- The Big Sick</p>
<p>- Lady Bird</p>
<p>- Star Wars: The Last Jedi</p>

<p><u>Television</u></p>
<p>- Twin Peaks: The Return </p>
<p>- Mr. Robot (S3) </p>
<p>- Master of None (S2) </p>
<p>- My Brother, My Brother, and Me (S1) </p>
<p>- Halt and Catch Fire (S4) </p>
<p>- Stranger Things (S2) </p>
<p>- Better Call Saul (S3) </p>
<p>- Silicon Valley (S4) </p>
<p>- Brooklyn Nine-Nine (S5) </p>
<p>- The Last Man On Earth (S4) </p>
<p>- Love (S2)</p>

<p><u>Gadgets and Games</u></p>
<p>- iPhone X </p>
<p>- Echo Show </p>
<p>- AirPods </p>
<p>- Apple TV 4K </p>
<p>- Nintendo Switch </p>
<p>- SNES Classic </p>
<p>- Mario Odyssey </p>
<p>- Splatoon 2 </p>

<p><u>Podcasts</u></p>
<p>- Wonderful! </p>
<p>- The Daily </p>
<p>- Pod Save America </p>
<p>- The History of Fun </p>
<p>- The Besties </p>
<p>- The Old Ones </p>

<p><u>Comedy</u></p>
<p>- John Mulaney, Kid Gorgeous </p>
<p>- Mike Birbiglia, The New One </p>
<p>- Ryan Hamilton, Happy Face </p>

<p><u>YouTube</u></p>
</>Sara Dietschy</p>
<p>John Hill</p>
<p>Casey Neistat</p>
<p>Beme News</p>
<p>Cody & Sara Jensen</p>
<p>Gus Johnson</p>
<p>Polygon</p>
<p>SB Nation</p>
<p>Vox</p>

<p><u>Apps & Services</u></p>
<p>YouTube TV</p>
<p>IFTTT</p>
<p>Things 3</p>
<p>HQ</p>
<p>Round</p>
<p>Bobby</p>
<p>theSkimm Calendar</p>

<p><u>Video Series</u></p>
<p>Vox Borders</p>
<p>Variety Studios Actors On Actors</p>

<p><u>Individual Videos</u></p>
<p>I asked Tony Hawk if he would teach me how to ollie and he said yes</p>

<p>In Steven’s Point, Wisconsin, the questions are trivial</p>

<p><u>Stories</u></p>
<p>17776</p>
<p>The 5,000 decision to get rid of my past</p>

<p><u>Community</u></p>
<p>New York Times Podcast Club</p>
<p>My Brother, My Brother, and Me Fan Group</p>

<p><u>Twitter Threads</u></p>
<p>Cheesecake Factory</p>
<p>Middle School Meme</p>



<br>

<a href=website.html>Go Back</a>