<!doctype html>
<html lang=en>
<html><head><title>2017</title>
<style type="text/css">
* {font-size:12pt;font-family: ‘roboto’, sans-serif; font-family: ‘roboto Mono’, monospace;font-weight:normal;}

table {border-collapse:collapse;}
td {border:6px double teal;padding:10px;}
ol {margin-left:1em;}
body {
margin:1em;
background:000;
color:teal;
background:#000400;
}
a {background:teal;color:#223;font-weight:bold;padding-right:.25em;}
.advisory {background:teal;color:#223;font-weight:bold;padding-right:.25em;}
h1 {text-transform:uppercase;font-weight:bold;
color:#000400; background:teal;
h2 {text-transform:uppercase;font-weight:bold;
color: #00400;
}
</style>
<head>
	</b><title>internetryan</title>
</head>
<body>
    <a>internetryan</a>
<p> 01/01/2018
<p>Hello!
<p>I spend a lot of time on the internet and over the last year I have found myself having increasingly less fun while doing so. Rather than sit around and complain, I have decided to build my own little corner of the internet that no matter what, I will enjoy.

<p>My goal is to have a functioning site that I am regularly creating things for by the end of 2018, hopefully sooner.  I currently do not know how to build a website, beyond the very page you are reading. To make things more interesting and potentially more difficult, I am also attempting to do this without the help of sites like Squarespace or WordPress.</p>

<p>See you on the other side.</p>
<p>-RV
<p><u>Contact</u></p>

<p><a href=http:twitter.com/internetryan>Twitter</a> | <a href=http:instagram.com/internetryan>Instagram</a> | <a href=http:linkedin.com/in/ryanvinnicombe>LinkedIn</a></p>

</style>
</body>
</html>
